# SPDX-License-Identifier: GPL-2.0-or-later

# Use DLN-2 GPIO through linuxgpiod
#
# +-----------+-------------+-------------+
# | signal    | DLN-2       | gpio offset |
# +-----------+-------------+-------------+
# | nSRST     | J3.1  (PA0) | 0           |
# | TDO       | J3.2  (PA1) | 1           |
# | TCK/SWCLK | J3.3  (PA2) | 2           |
# | TMS/SWDIO | J3.4  (PA3) | 3           |
# | TDI       | J3.5  (PA4) | 4           |
# | nTRST     | J3.6  (PA5) | 5           |
# | LED       | J3.7  (PA6) | 6           |
# | GND       | J3.12 (GND) |             |
# +-----------+-------------+-------------+

adapter driver linuxgpiod

linuxgpiod gpiochip 0
linuxgpiod jtag_nums 2 3 4 1
linuxgpiod trst_num 5
linuxgpiod swd_nums 2 3
linuxgpiod srst_num 0
linuxgpiod led_num 6

reset_config trst_and_srst separate srst_push_pull
