# SPDX-License-Identifier: GPL-2.0-or-later
#
# Blinkinlabs JTAG_Hat
#
# https://github.com/blinkinlabs/jtag_hat
#

adapter driver bcm2835gpio

bcm2835gpio_peripheral_base 0x3F000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
bcm2835gpio_speed_coeffs 146203 36

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: 23 22 19 21
bcm2835gpio_jtag_nums 11 25 10 9

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: 23 22
bcm2835gpio_swd_nums 11 25

# Direction pin for SWDIO level shifting buffer
bcm2835gpio_swdio_dir_num 6

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - 26, SRST - 18

bcm2835gpio_trst_num 7
#reset_config trst_only

bcm2835gpio_srst_num 24
#reset_config srst_only

# or if you have both connected
#reset_config trst_and_srst
