# SPDX-License-Identifier: GPL-2.0-or-later

#
# Provide support for the Cadence JTAG BFM
#
# Copyright (c) 2020, Ampere Computing LLC
#

adapter driver jtag_dpi

# Set the DPI JTAG server port
if { [info exists DPI_PORT] } {
   set _DPI_PORT $DPI_PORT
} else {
   set _DPI_PORT 5555
}

# Set the DPI JTAG server address
if { [info exists DPI_ADDRESS] } {
   set _DPI_ADDRESS $DPI_ADDRESS
} else {
   set _DPI_ADDRESS "127.0.0.1"
}

jtag_dpi set_port $_DPI_PORT
jtag_dpi set_address $_DPI_ADDRESS
