# SPDX-License-Identifier: GPL-2.0-or-later

#
# Cypress Semiconductor KitProg
#
# Note: This is the driver for the proprietary KitPtog protocol. If the
# KitProg is in CMSIS-DAP mode, you should either use the cmsis-dap
# interface driver or switch the KitProg to KitProg mode.
#

adapter driver kitprog

# Optionally specify the serial number of the KitProg you want to use.
# adapter serial 1926402735485200
