#
# Parallel port wiggler (many clones available) on port 0x378
#
# Addresses: 0x378/LPT1 or 0x278/LPT2 ...
#

if { [info exists PARPORTADDR] } {
   set _PARPORTADDR $PARPORTADDR
} else {
   if {$tcl_platform(platform) eq "windows"} {
      set _PARPORTADDR 0x378
   } {
      set _PARPORTADDR 0
   }
}

adapter driver parport
parport port $_PARPORTADDR
parport cable wiggler
