# SPDX-License-Identifier: GPL-2.0-or-later

#
# Keil ULINK running OpenULINK firmware.
#
# http://www.keil.com/ulink1/
# http://article.gmane.org/gmane.comp.debugging.openocd.devel/17362
#

adapter driver ulink
