# SPDX-License-Identifier: GPL-2.0-or-later
# Cadence virtual debug interface

if { [info exists VDEBUGHOST] } {
	set _VDEBUGHOST $VDEBUGHOST
} else {
	set _VDEBUGHOST localhost
}
if { [info exists VDEBUGPORT] } {
	set _VDEBUGPORT $VDEBUGPORT
} else {
	set _VDEBUGPORT 8192
}

adapter driver vdebug
# vdebug server:port
vdebug server $_VDEBUGHOST:$_VDEBUGPORT

# example config debug level and log
#debug_level 3
#log_output vd_ocd.log

# example config listen on all interfaces, disable tcl/telnet server
bindto 0.0.0.0
#gdb_port 3333
#telnet_port disabled
tcl_port disabled

# transaction batching: 0 - no batching, 1 - (default) wr, 2 - rw
vdebug batching 1

# Polling values
vdebug polling 100 1000