# SPDX-License-Identifier: GPL-2.0-or-later
#
# Ashling Opella-LD
#
# https://www.ashling.com/Opella-LD/
#

adapter driver ftdi
ftdi device_desc "Opella-LD Debug Probe"
ftdi vid_pid 0x0B6B 0x0040
ftdi layout_init 0x0860 0x0b7b
ftdi channel 0
ftdi layout_signal JTAGOE -data 0x0010
ftdi layout_signal nTRST -data 0x0020
ftdi layout_signal nSRST -data 0x0040
ftdi layout_signal SWD_EN -data 0x0100
ftdi layout_signal SWDIO_OE -data 0x0200
ftdi layout_signal LED -ndata 0x0800
transport select swd
