#
# Hitex Cortino
#
# http://www.hitex.com/index.php?id=cortino
#

adapter driver ftdi
ftdi device_desc "Cortino"
ftdi vid_pid 0x0640 0x0032

ftdi layout_init 0x0108 0x010b
ftdi layout_signal nTRST -data 0x0100
ftdi layout_signal nSRST -data 0x0200 -oe 0x0200
