#
# TinCanTools Flyswatter
#
# http://web.archive.org/web/20150419072034/http://www.tincantools.com/JTAG/Flyswatter.html
#

adapter driver ftdi
ftdi device_desc "Flyswatter"
ftdi vid_pid 0x0403 0x6010

ftdi layout_init 0x0818 0x0cfb
ftdi layout_signal nTRST -data 0x0010
ftdi layout_signal nSRST -oe 0x0020
ftdi layout_signal LED -data 0x0c00
