#
# Hitex STR9-comStick
#
# http://www.hitex.com/index.php?id=383
#

adapter driver ftdi
ftdi device_desc "STR9-comStick"
ftdi vid_pid 0x0640 0x002c

ftdi layout_init 0x0108 0x010b
ftdi layout_signal nTRST -data 0x0100
ftdi layout_signal nSRST -data 0x0200 -oe 0x0200
