#
# In-Circuit's ICprog OpenOCD JTAG Adapter
# https://shop.in-circuit.de/product_info.php?products_id=112
#
# Schematics available at
# http://wiki.in-circuit.de/images/0/06/610000158A_openocd.pdf
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

ftdi layout_init 0x0508 0x0f1b
ftdi layout_signal nSRST -noe 0x0400 -data 0x0800
ftdi layout_signal nTRST -noe 0x0100 -data 0x0200
