#
# DISTORTEC JTAG-lock-pick Tiny 2
#
# http://www.distortec.com
#

adapter driver ftdi
ftdi device_desc "JTAG-lock-pick Tiny 2"
ftdi vid_pid 0x0403 0x8220

ftdi layout_init 0x8c28 0xff3b
ftdi layout_signal SWD_EN -ndata 0x0020 -oe 0x2000
ftdi layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi layout_signal nSRST -data 0x0200 -noe 0x0800
ftdi layout_signal SWDIO_OE -ndata 0x1000
ftdi layout_signal LED -ndata 0x8000
