#
# Luminary Micro Stellaris LM3S9B9x Evaluation Kits
# In-Circuit Debug Interface (ICDI) Board
#
# Essentially all Luminary debug hardware is the same, (with both
# JTAG and SWD support compatible with ICDI boards.  This ICDI adapter
# configuration is JTAG-only, but the same hardware handles SWD too.
#
# This is a discrete ftdi based debug board which supports ARM's
# JTAG/SWD connectors in both backwards-compatible 20-pin format and
# in the new-style compact 10-pin.  There's also an 8-pin connector
# with serial port support.  It's included with LM3S9B9x eval boards.
#
# http://www.luminarymicro.com/products/ek-lm3s9b90.html
# http://www.luminarymicro.com/products/ek-lm3s9b92.html
#

adapter driver ftdi
ftdi device_desc "Luminary Micro ICDI Board"
ftdi vid_pid 0x0403 0xbcda

ftdi layout_init 0x00a8 0x00eb
ftdi layout_signal nSRST -noe 0x0020
ftdi layout_signal SWD_EN -ndata 0x0080
ftdi layout_signal SWDIO_OE -data 0x0008
