# https://www.scarabhardware.com/minispartan6/
# https://github.com/scarabhardware/miniSpartan6-plus/raw/master/miniSpartan6%2B_Rev_B.pdf
adapter driver ftdi
# The miniSpartan6+ sadly doesn't have a custom device description, so we just
# have to hope you got it right.
#ftdi device_desc "Dual RS232-HS"
ftdi vid_pid 0x0403 0x6010
# interface 1 is the uart
ftdi channel 0
# just TCK TDI TDO TMS, no reset
ftdi layout_init 0x0008 0x000b
reset_config none
# this generally works fast: the fpga can handle 30MHz, the spi flash can handle
# 54MHz with simple read, no dummy cycles, and wait-for-write-completion
adapter speed 30000
