#
# Openmoko USB JTAG/RS232 adapter
#
# http://wiki.openmoko.org/wiki/Debug_Board_v3
#

adapter driver ftdi
ftdi device_desc "Debug Board for Neo1973"
ftdi vid_pid 0x1457 0x5118

ftdi layout_init 0x0508 0x0f1b
ftdi layout_signal nTRST -data 0x0200 -noe 0x0100
ftdi layout_signal nSRST -data 0x0800 -noe 0x0400
ftdi layout_signal nNOR_WP -data 0x0010 -oe 0x0010
