#
# Marvell OpenRD
#
# http://www.marvell.com/products/embedded_processors/developer/kirkwood/openrd.jsp
#

adapter driver ftdi
ftdi device_desc "OpenRD JTAGKey FT2232D B"
ftdi vid_pid 0x0403 0x9e90
ftdi channel 0

ftdi layout_init 0x0608 0x0f1b
ftdi layout_signal nTRST -data 0x0200
ftdi layout_signal nSRST -noe 0x0400
