# http://pipistrello.saanlima.com/
# http://www.saanlima.com/download/pipistrello-v2.0/pipistrello_v2_schematic.pdf
adapter driver ftdi
ftdi device_desc "Pipistrello LX45"
ftdi vid_pid 0x0403 0x6010
# interface 1 is the uart
ftdi channel 0
# just TCK TDI TDO TMS, no reset
ftdi layout_init 0x0008 0x000b
reset_config none
# this generally works fast: the fpga can handle 30MHz, the spi flash can handle
# 54MHz with simple read, no dummy cycles, and wait-for-write-completion
adapter speed 10000
