# SPDX-License-Identifier: GPL-2.0-or-later

#
# Steppenprobe
# https://github.com/diegoherranz/steppenprobe
#

adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010

# Initial Layout
ftdi_layout_init 0x0058 0x99fb
# Signal        Data    Direction       Notes
# TCK           0       1 (out)
# TDI           0       1 (out)
# TDO           0       0 (in)
# TMS           1       1 (out)         JTAG IEEE std recommendation
# LED           1       1 (out)         LED off
# SWD_EN        0       1 (out)         OpenOCD sets this high for SWD
# SWDIO_OE      1       1 (out)         Ext. buffer tristated
# SRST          0       1 (out)         Translates to nSRST=Z

# Unused        0       1 (out)
# GPIO_A        0       0 (in)
# GPIO_B        0       0 (in)
# Unused        0       1 (out)
# Unused        0       1 (out)
# GPIO_C        0       0 (in)
# GPIO_D        0       0 (in)
# Unused        0       1 (out)

# Signals definition
ftdi_layout_signal LED -ndata 0x0010
ftdi_layout_signal SWD_EN -data 0x0020
ftdi_layout_signal SWDIO_OE -ndata 0x0040
ftdi_layout_signal nSRST -oe 0x0080

ftdi_layout_signal GPIO_A -data 0x0200 -oe 0x0200 -input 0x0200
ftdi_layout_signal GPIO_B -data 0x0400 -oe 0x0400 -input 0x0400
ftdi_layout_signal GPIO_C -data 0x2000 -oe 0x2000 -input 0x2000
ftdi_layout_signal GPIO_D -data 0x4000 -oe 0x4000 -input 0x4000
