#
# egnite Turtelizer 2 revC (with TRST and SRST)
#
# http://www.ethernut.de/en/hardware/turtelizer/index.html
#

adapter driver ftdi
ftdi device_desc "Turtelizer JTAG/RS232 Adapter"
ftdi vid_pid 0x0403 0xbdc8

ftdi layout_init 0x0008 0x0c7b
ftdi layout_signal nTRST -oe 0x0020
ftdi layout_signal nSRST -oe 0x0040
ftdi layout_signal LED -ndata 0x0c00
