# SPDX-License-Identifier: GPL-2.0-or-later

# config for ESPRESSObin from
# Globalscale Technologies Inc.

# srst is isolated through missing resistor
reset_config trst_only

source [find target/marvell/88f3720.cfg]
