# SPDX-License-Identifier: GPL-2.0-or-later

# Altera Cyclone III EP3C10
# see Cyclone III Device Handbook, Volume 1;
# Table 14–5. 32-Bit Cyclone III Device IDCODE
jtag newtap ep3c10 tap -expected-id 0x020f10dd -irlen 10
