# SPDX-License-Identifier: GPL-2.0-or-later

# script for the ATMEL samg5x Cortex-M4F chip family
#

source [find target/at91sam4XXX.cfg]

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME at91sam4 0x00400000 0 1 1 $_TARGETNAME
