# SPDX-License-Identifier: GPL-2.0-or-later

# common stuff
source [find target/at91sam3uxx.cfg]

# size is automatically "calculated" by probing
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME at91sam3 0x000080000 0 1 1 $_TARGETNAME
