# SPDX-License-Identifier: GPL-2.0-or-later

######################################
# Target:    Atmel AT91SAM9RL
######################################

if { [info exists CHIPNAME] } {
   set AT91_CHIPNAME $CHIPNAME
} else {
   set AT91_CHIPNAME at91sam9rl
}

source [find target/at91sam9.cfg]

# Internal sram1 memory
$_TARGETNAME configure -work-area-phys 0x00300000 -work-area-size 0x10000 -work-area-backup 1
