# script for ATMEL sam4c32, a Cortex-M4 chip
#

source [find target/at91sam4XXX.cfg]

set _FLASHNAME $_CHIPNAME.flash0
flash bank $_FLASHNAME at91sam4 0x01000000 0 1 1 $_TARGETNAME
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME at91sam4 0x01100000 0 1 1 $_TARGETNAME
