# SPDX-License-Identifier: GPL-2.0-or-later

# common stuff
source [find target/at91sam3ax_xx.cfg]

# size is automatically "calculated" by probing
set _FLASHNAME $_CHIPNAME.flash0
flash bank $_FLASHNAME at91sam3 0x000080000 0 1 1 $_TARGETNAME
# This is a 512K chip - it has the 2nd bank
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME at91sam3 0x0000C0000 0 1 1 $_TARGETNAME
