# SPDX-License-Identifier: GPL-2.0-or-later

set _CHIPNAME avr32
set _ENDIAN big

set _CPUTAPID 0x21e8203f

adapter srst delay 100
jtag_ntrst_delay 100

reset_config trst_and_srst separate

# jtag scan chain
# format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1 -expected-id $_CPUTAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME avr32_ap7k -endian $_ENDIAN -chain-position $_TARGETNAME
