#
# Spansion FM4 MB9BFxxx (ARM Cortex-M4)
#

source [find target/fm4.cfg]

# MB9BF566 M/N/R have 32 KB SRAM0
if { [info exists WORKAREASIZE] } {
	set _WORKAREASIZE $WORKAREASIZE
} else {
	set _WORKAREASIZE 0x8000
}

$_TARGETNAME configure -work-area-phys [expr {0x20000000 - $_WORKAREASIZE}] \
                       -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME fm4 0x00000000 0 0 0 $_TARGETNAME $CHIPSERIES
