# SPDX-License-Identifier: GPL-2.0-or-later

# NXP LPC13xx Cortex-M3 with at least 4kB SRAM
set CHIPNAME lpc13xx
set CHIPSERIES lpc1300
if { ![info exists WORKAREASIZE] } {
	set WORKAREASIZE 0x1000
}

source [find target/lpc1xxx.cfg]
