# SPDX-License-Identifier: GPL-2.0-or-later

# NXP LPC17xx Cortex-M3 with at least 8kB SRAM
set CHIPNAME lpc17xx
set CHIPSERIES lpc1700
if { ![info exists WORKAREASIZE] } {
	set WORKAREASIZE 0x2000
}

source [find target/lpc1xxx.cfg]
