# SPDX-License-Identifier: GPL-2.0-or-later

# NXP LPC12xx Cortex-M0 with at least 4kB SRAM
set CHIPNAME lpc12xx
set CHIPSERIES lpc1200
if { ![info exists WORKAREASIZE] } {
	set WORKAREASIZE 0x1000
}

source [find target/lpc1xxx.cfg]
