# SPDX-License-Identifier: GPL-2.0-or-later

# NXP LPC40xx Cortex-M4F with at least 16kB SRAM
set CHIPNAME lpc40xx
set CHIPSERIES lpc4000
if { ![info exists WORKAREASIZE] } {
	set WORKAREASIZE 0x4000
}

source [find target/lpc1xxx.cfg]
