# SPDX-License-Identifier: GPL-2.0-or-later

# NXP LPC8xx Cortex-M0+ with at least 1kB SRAM
if { ![info exists CHIPNAME] } {
	set CHIPNAME lpc8xx
}
set CHIPSERIES lpc800
if { ![info exists WORKAREASIZE] } {
	set WORKAREASIZE 0x400
}

source [find target/lpc1xxx.cfg]
