# SPDX-License-Identifier: GPL-2.0-or-later

# NXP LPC84x Cortex-M0+ with at least 8kB SRAM
if { ![info exists CHIPNAME] } {
	set CHIPNAME lpc84x
}
set CHIPSERIES lpc800
if { ![info exists WORKAREASIZE] } {
	set WORKAREASIZE 0x1fe0
}

set IAP_ENTRY 0x0F001FF1
source [find target/lpc1xxx.cfg]
