#
# Sensors Link Phoenix Series SoC Devices
# 
#

if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME phoenix05
}

# Work-area is a space in RAM used for flash programming
# By default use 1KiB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x0400
}


if { [info exists CPUTAPID] } {
    set _CPUTAPID $CPUTAPID
} else {
    set _CPUTAPID 0x1e200a6d
}

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x0000B000 -work-area-size $_WORKAREASIZE


set _FLASHNAME $_CHIPNAME.pflash
flash bank $_FLASHNAME phoenix05 0x00002000 0 4 4 $_TARGETNAME

riscv set_reset_timeout_sec 1


proc softreset {} {
  puts "========================================================="
  puts "softreset chip, just ignore the following error messages:"
  mww 0x0000C018 0xC3
  mww 0x0000C018 0x3C
#  riscv set_mem_access abstract
  mww 0x0000C008 0x01
#  riscv set_mem_access progbuf
}
