# SPDX-License-Identifier: GPL-2.0-or-later

source [find target/stm32l1.cfg]

# The stm32l1x 384kb have a dual bank flash.
# Let's add a definition for the second bank here.

# Add the second flash bank.
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME stm32lx 0 0 0 0 $_TARGETNAME
