# SPDX-License-Identifier: GPL-2.0-or-later
# Cadence virtual debug interface
# ARM Cortex M

if {![info exists _CHIPNAME]} {
	set _CHIPNAME cortex_m
}
set _TARGETNAME $_CHIPNAME.cpu

dap create $_CHIPNAME.dap -chain-position $_TARGETNAME

target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap
