# SPDX-License-Identifier: GPL-2.0-or-later

#
# XMOS xCORE-XA XS1-XAU8A-10: ARM Cortex-M3 @ 48 MHz
#
# http://www.xmos.com/products/silicon/xcore-xa/xa-series
#

if { ![info exists CHIPNAME] } {
	set CHIPNAME xcorexa
}

if { ![info exists WORKAREASIZE] } {
	# XS1-XAU8A-10-FB265: 128 KB SRAM
	set WORKAREASIZE 0x20000
}

source [find target/efm32.cfg]
