# SPDX-License-Identifier: GPL-2.0-or-later

#
# Atmel SAMC21 Xplained Pro evaluation kit.
# http://www.atmel.com/tools/ATSAMC21-XPRO.aspx
#

source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME at91samc21j18

source [find target/at91samdXX.cfg]
