# SPDX-License-Identifier: GPL-2.0-or-later

#
# Atmel SAML21 Xplained Pro evaluation kit.
#

source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME at91saml21j18

source [find target/at91samdXX.cfg]
