# SPDX-License-Identifier: GPL-2.0-or-later

#
# Atmel SAM4S Xplained Pro evaluation kit.
# http://www.atmel.com/tools/ATSAM4S-XPRO.aspx
#

source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME ATSAM4SD32C

source [find target/at91sam4sd32x.cfg]
