#
# Atmel SAMD10 Xplained mini evaluation kit.
# http://www.atmel.com/tools/atsamd10-xmini.aspx

source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME at91samd10d14

source [find target/at91samdXX.cfg]
