# SPDX-License-Identifier: GPL-2.0-or-later

#
# BT HomeHub v1
#

set partition_list {
    CFE       { Bootloader              0xbe400000 0x00020000 }
    firmware  { "Kernel+rootfs"         0xbe420000 0x007d0000 }
    fisdir    { "FIS Directory"         0xbebf0000 0x0000f000 }
    nvram     { "Config space"          0xbebff000 0x00001000 }
}

source [find target/bcm6348.cfg]

set _FLASHNAME $_CHIPNAME.norflash
flash bank $_FLASHNAME cfi 0xbe400000 0x00800000 2 2 $_TARGETNAME
