#
# Digilent Analog Discovery
#
# http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,842,1018&Prod=ANALOG-DISCOVERY
#
# Config is based on data from
# https://github.com/bvanheu/urjtag-ad/commit/8bd883ee01d134f94b79cbbd00df42cd03bafd71
#

adapter driver ftdi
ftdi device_desc "Digilent USB Device"
ftdi vid_pid 0x0403 0x6014

ftdi layout_init 0x8008 0x800b

adapter speed 25000

source [find cpld/xilinx-xc6s.cfg]
