# http://digilentinc.com/atlys/
#
# The Digilent Atlys normally requires proprietary tools to program and will
# enumerate as:
#   ID 1443:0007 Digilent Development board JTAG
#
# However, the ixo-usb-jtag project provides an alternative open firmware for
# the on board programmer. When using this firmware the board will then
# enumerate as:
#   ID 16c0:06ad Van Ooijen Technische Informatica
# (With SerialNumber == hw_nexys)
#
# See the interface/usb-jtag.cfg for more information.

source [find interface/usb-jtag.cfg]
source [find cpld/xilinx-xc6s.cfg]
source [find cpld/jtagspi.cfg]
