# SPDX-License-Identifier: GPL-2.0-or-later

#
# Digilent Zedboard Rev.C, Rev.D with Xilinx Zynq chip
#
# http://zedboard.com/product/zedboard
#

source [find interface/ftdi/digilent_jtag_smt2.cfg]

reset_config srst_only srst_push_pull

source [find target/zynq_7000.cfg]
