#
# Dangerous Prototypes - Bus Blaster
#
# http://dangerousprototypes.com/docs/Bus_Blaster
#
# To reprogram the on-board CPLD do:
# openocd -f board/dp_busblaster_v3.cfg -c "adapter speed 1000; init; svf <path_to_svf>; shutdown"
#

source [find interface/ftdi/dp_busblaster.cfg]
ftdi channel 1

jtag newtap xc2c32a tap -expected-id 0x06e1c093 -irlen 8
