# SPDX-License-Identifier: GPL-2.0-or-later

# Genesi USA EfikaMX
#  http://www.genesi-usa.com/products/efika

# Fall back to 6MHz if RTCK is not supported
jtag_rclk 6000
$_TARGETNAME configure -event "reset-start" { jtag_rclk 6000 }

source [find target/imx51.cfg]

reset_config trst_only
