# SPDX-License-Identifier: GPL-2.0-or-later

#
# configuration file for Emcraft IMX8M-SOM-BSB
#

# only JTAG supported
transport select jtag

# set a safe JTAG clock speed, can be overridden
adapter speed 1000

# SRST and TRST are wired up
reset_config trst_and_srst

# delay after SRST goes inactive
adapter srst delay 70

# board has an i.MX8MQ with 4 Cortex-A53 cores
set CHIPNAME imx8mq
set CHIPCORES 4

# source SoC configuration
source [find target/imx8m.cfg]
