# SPDX-License-Identifier: GPL-2.0-or-later

#
# Freescale KwikStik development board
#

#
# JLINK interface is onboard
#
source [find interface/jlink.cfg]

source [find target/k40.cfg]

reset_config trst_and_srst
