#
# board configuration for LeMaker Hikey
#

# board does not feature anything but JTAG
transport select jtag

# SRST-only reset configuration
reset_config srst_only srst_push_pull

source [find target/hi6220.cfg]

# halt the cores when gdb attaches
${_TARGETNAME}0 configure -event gdb-attach "halt"

# make sure the default target is the boot core
targets ${_TARGETNAME}0

proc core_up { args } {
	global _TARGETNAME

	# examine remaining cores
	foreach _core [set args] {
		${_TARGETNAME}$_core arp_examine
	}
}
