# SPDX-License-Identifier: GPL-2.0-or-later

# the Lost Illusions Serendipitous Autopilot
# http://paparazzi.enac.fr/wiki/Lisa

# Work-area size (RAM size) = 20kB for STM32F103RB device
set WORKAREASIZE 0x5000

source [find target/stm32f1x.cfg]
