# SPDX-License-Identifier: GPL-2.0-or-later

# The LogicPD Eval IMX27 eval board has a single IMX27 chip
source [find target/imx27.cfg]

# The Logic PD board has a NOR flash on CS0
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME cfi 0xc0000000 0x00200000 2 2 $_TARGETNAME

#
# FIX ME, Add support to
#
# (A) hard reset the board.
# (B) Initialize the SDRAM on the board
#
