# SPDX-License-Identifier: GPL-2.0-or-later

# Microchip Explorer 16 with PIC32MX360F512L PIM module.
# http://www.microchip.com/stellent/idcplg?IdcService=SS_GET_PAGE&nodeId=1406&dDocName=en024858

# TAPID for PIC32MX360F512L
set CPUTAPID 0x30938053

# use 32k working area
set WORKAREASIZE 32768

source [find target/pic32mx.cfg]
