# SPDX-License-Identifier: GPL-2.0-or-later
#
# Microchip SAMA5D27-SOM1-EK1
# https://www.microchip.com/DevelopmentTools/ProductDetails/PartNO/ATSAMA5D27-SOM1-EK1
# This board provide two jtag interfaces:
# J11 - 10 pin interface
# J10 - USB interface connected to the J-Link-OB.
#       This functionality is implemented with an ATSAM3U4C microcontroller and
#       provides JTAG functions and a bridge USB/Serial debug port (CDC).
#
# Jumper J7 disables the J-Link-OB-ATSAM3U4C JTAG functionality.
# - Jumper J7 not installed: J-Link-OB-ATSAM3U4C is enabled and fully functional.
# - Jumper J7 installed: J-Link-OB-ATSAM3U4C is disabled and an external JTAG
#   controller can be used through the 10-pin JTAG port J11.

source [find interface/jlink.cfg]
reset_config srst_only

source [find target/at91sama5d2.cfg]
