# SPDX-License-Identifier: GPL-2.0-or-later

# http://opsis.hdmi2usb.tv
#
# The Numato Opsis is an FPGA based, open video platform.
#
# The board is supported via ixo-usb-jtag project. See the
# interface/usb-jtag.cfg for more information.

source [find interface/usb-jtag.cfg]
source [find cpld/xilinx-xc6s.cfg]
source [find cpld/jtagspi.cfg]
