# SPDX-License-Identifier: GPL-2.0-or-later

#
# NXP LPC-Link2
#
# http://www.nxp.com/board/OM13054.html
# https://www.lpcware.com/lpclink2
# http://embeddedartists.com/products/lpcxpresso/lpclink2.php
#

source [find target/lpc4370.cfg]

# W25Q80BVSSIG w/ 1 MB flash
flash bank SPIFI_FLASH lpcspifi 0x14000000 0 0 0 $_CHIPNAME.m4
