# Configuration for S-Link phoenix test FPGA boards with FTDI jtag
#
#

source [find interface/ftdi/openocd-usb.cfg]
transport select jtag
adapter speed 4000

set CHIPNAME phoenix05
source [find target/phoenix05.cfg]
