# SPDX-License-Identifier: GPL-2.0-or-later

# http://pipistrello.saanlima.com/

source [find interface/ftdi/pipistrello.cfg]
source [find cpld/xilinx-xc6s.cfg]
source [find cpld/jtagspi.cfg]

# example command to write bitstream, soft-cpu bios and runtime:
# openocd -f board/pipistrello.cfg -c "init;\
# jtagspi_init 0 bscan_spi_xc6slx45.bit;\
# jtagspi_program bitstream-pistrello.bin 0;\
# jtagspi_program bios.bin 0x170000;\
# jtagspi_program runtime.fbi 0x180000;\
# xc6s_program xc6s.tap;\
# exit"
