# SPDX-License-Identifier: GPL-2.0-or-later
#
# Radiona ULX3S
# https://radiona.org/ulx3s/
# Currently there are following board variants:
# CS-ULX3S-01 - LFE5U 12F
# CS-ULX3S-02 - LFE5U 45F
# CS-ULX3S-03 - LFE5U 85F
#
# two JTAG interfaces:
# - US1, micro USB port connected to FT231XQ
#   This interface should be used with following config:
#        interface/ft232r/radiona_ulx3s.cfg
# - J4, 6 pin connector
#
# Both of this interfaces share the JTAG lines (TDI, TMS, TCK, TDO) between
# Lattice ECP5 FPGA chip and ESP32 WiFi controller.
# Note: TRST_N of the ESP32 is pulled up by default and can be pulled down over
# J3 interface.
# See schematics for more information:
# https://github.com/emard/ulx3s/blob/master/doc/schematics_v308.pdf
# https://github.com/emard/ulx3s/blob/master/doc/schematics_v314.pdf
# https://github.com/emard/ulx3s/blob/master/doc/schematics_v315.pdf
# https://github.com/emard/ulx3s/blob/master/doc/schematics_v316.pdf

source [find interface/ft232r/radiona_ulx3s.cfg]
source [find fpga/lattice_ecp5.cfg]
