# Achilles Instant-Development Kit Arria 10 SoC SoM
# https://www.reflexces.com/products-solutions/achilles-instant-development-kit-arria-10-soc-som
#

if { [info exists USE_EXTERNAL_DEBUGGER] } {
	echo "Using external debugger"
} else {
	source [find interface/altera-usb-blaster2.cfg]
	usb_blaster device_desc "Arria10 IDK"
}

source [find fpga/altera-10m50.cfg]
source [find target/altera_fpgasoc_arria10.cfg]
