# Renesas R-Car Gen3 Salvator-X(S) Board Config

# The Salvator-X(S) boards come with either an H3, M3W, or M3N SOC.

echo "\nSalvator-X(S):"
if { ![info exists SOC] } {
	set SOC H3
}
source [find target/renesas_rcar_gen3.cfg]

reset_config trst_and_srst srst_nogate

proc init_reset {mode} {
	# Assert both resets: equivalent to a power-on reset
	jtag_reset 1 1

	# Deassert TRST to begin TAP communication
	jtag_reset 0 1

	# TAP should now be responsive, validate the scan-chain
	jtag arp_init
}

