# SPDX-License-Identifier: GPL-2.0-or-later
# Renesas R-Car V3U Falcon Board Config

# The Falcon board comes with either an V3U SOC.

echo "\nFalcon:"
if { ![info exists SOC] } {
	set SOC V3U
}
source [find target/renesas_rcar_gen3.cfg]
