# SPDX-License-Identifier: GPL-2.0-or-later

# Renesas R-Car Gen3 Salvator-X(S) Board Config

# The Salvator-X(S) boards come with either an H3, M3W, or M3N SOC.

echo "\nSalvator-X(S):"
if { ![info exists SOC] } {
	set SOC H3
}
source [find target/renesas_rcar_gen3.cfg]
