# SPDX-License-Identifier: GPL-2.0-or-later

# This is the Raspberry Pi 4 model B board with BCM2711 chip
# https://www.raspberrypi.org/documentation/hardware/raspberrypi/bcm2711/README.md
#
# Enable JTAG GPIO on Raspberry Pi boards
# https://www.raspberrypi.org/documentation/configuration/config-txt/gpio.md

source [find target/bcm2711.cfg]
transport select jtag

# Raspberry Pi boards only expose Test Reset (TRST) pin, no System Reset (SRST)
reset_config trst_only
