# SPDX-License-Identifier: GPL-2.0-or-later

adapter speed 4000

adapter driver jlink
transport select jtag

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x20000913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 0x4000 -work-area-backup 0

riscv set_enable_virt2phys off
riscv set_enable_virtual off

flash bank onboard_spi_flash fespi 0x20000000 0 0 0 $_TARGETNAME.0

init

jlink jtag 3

halt
flash protect 0 1 last off
echo "Ready for Remote Connections"
