# SPDX-License-Identifier: GPL-2.0-or-later

#  Copyright (C) 2016,2020 Synopsys, Inc.
#  Anton Kolesov <anton.kolesov@synopsys.com>
#  Didin Evgeniy <didin@synopsys.com>

#
# Synopsys DesignWare ARC EM Starter Kit v2.2
#

# Configure JTAG cable
# EM Starter Kit has built-in FT2232 chip, which is similar to Digilent HS-1.
source [find interface/ftdi/digilent-hs1.cfg]

# EM11D reportedly requires 5 MHz. Other cores and board can work faster.
adapter speed 5000

# ARCs support only JTAG.
transport select jtag

# Configure FPGA. This script supports both LX45 and LX150.
source [find target/snps_em_sk_fpga.cfg]
