# SPDX-License-Identifier: GPL-2.0-or-later

#  Copyright (C) 2014-2016,2020 Synopsys, Inc.
#  Anton Kolesov <anton.kolesov@synopsys.com>
#  Didin Evgeniy <didin@synopsys.com>

#
# Synopsys DesignWare ARC EM Starter Kit v2.1
#

# Configure JTAG cable
# EM Starter Kit has built-in FT2232 chip, which is similar to Digilent HS-1.
source [find interface/ftdi/digilent-hs1.cfg]

# JTAG 10MHz is too fast for EM7D FPU in EM SK 2.1 which has core frequency
# 20MHz. 7.5 MHz seems to work fine.
adapter speed 7500

# ARCs support only JTAG.
transport select jtag

# Configure FPGA. This script supports both LX45 and LX150.
source [find target/snps_em_sk_fpga.cfg]
