# SPDX-License-Identifier: GPL-2.0-or-later

# board MB1635x
# http://www.st.com/en/evaluation-tools/stm32mp135f-dk.html

source [find interface/stlink-dap.cfg]

transport select dapdirect_swd

source [find target/stm32mp13x.cfg]

reset_config srst_only
