# SPDX-License-Identifier: GPL-2.0-or-later

# board MB1272B
# http://www.st.com/en/evaluation-tools/stm32mp157a-dk1.html
# http://www.st.com/en/evaluation-tools/stm32mp157c-dk2.html

source [find interface/stlink-dap.cfg]

transport select dapdirect_swd

source [find target/stm32mp15x.cfg]

reset_config srst_only
