# SPDX-License-Identifier: GPL-2.0-or-later

# OMAP3 BeagleBoard
#  http://beagleboard.org

# Fall back to 6MHz if RTCK is not supported
jtag_rclk 6000

source [find target/omap3530.cfg]

# TI-14 JTAG connector
reset_config trst_only

# Later run:  omap3_dbginit
