# SPDX-License-Identifier: GPL-2.0-or-later

# BeagleBoard xM (DM37x)
#  http://beagleboard.org

set CHIPTYPE "dm37x"
source [find target/amdm37x.cfg]

# The TI-14 JTAG connector does not have srst.  CPU reset is handled in
# hardware.
reset_config trst_only

# "amdm37x_dbginit dm37x.cpu" needs to be run after init.
