# AM335x Beaglebone
#  http://beagleboard.org/bone

# The JTAG interface is built directly on the board.
source [find interface/ftdi/xds100v2.cfg]

adapter_khz 16000

reset_config trst_and_srst

source [find board/ti_beaglebone-base.cfg]


