# SPDX-License-Identifier: GPL-2.0-or-later

#
# board configuration for Tocoding Poplar
#

# board does not feature anything but JTAG
transport select jtag

adapter speed 10000

# SRST-only reset configuration
reset_config srst_only srst_push_pull

source [find target/hi3798.cfg]

# make sure the default target is the boot core
targets ${_TARGETNAME}0

proc core_up { args } {
	global _TARGETNAME

	# examine remaining cores
	foreach _core $args {
		${_TARGETNAME}$_core arp_examine
	}
}
