#
# Board configuration file for the Freescale VF65GS10 tower board
#
# CMSIS-DAP via USB-OTG connector
#
source [find interface/cmsis-dap.cfg]

# only SWD is supported by the CMSIS-DAP on this board
transport select swd

# Source generic part of twr-vf65gs10 configuration
source [find board/twr-vf65gs10.cfg]

# override reset configuration
reset_config srst_only