# SPDX-License-Identifier: GPL-2.0-or-later

#
# xCORE-XA Core Module
#
# https://www.xmos.com/support/boards?product=17940
#

#
# J-Link OB STM32F103
#
source [find interface/jlink.cfg]
transport select swd

#
# XS1-XAU8A-10
#
source [find target/xmos_xs1-xau8a-10_arm.cfg]
